version: '2'
services:
    jhipsterexample-elasticsearch:
        container_name: jhipsterexample-elasticsearch
        image: elasticsearch:2.4.1
        # volumes:
        #     - ~/volumes/jhipster/jHipsterExample/elasticsearch/:/usr/share/elasticsearch/data/
        ports:
            - 9200:9200
            - 9300:9300
